{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeniusFusionDb": "Server=DESKTOP-OR8KRRJ;Database=GeniusFusionDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }

}
